<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="4/25/2018 10:03:30 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="LIVRE"
  DTS:CreatorName="livre\scharly3"
  DTS:DTSID="{1607D661-3037-4591-8DD4-A00FA3278858}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="14.0.3002.101"
  DTS:LocaleID="1036"
  DTS:ObjectName="PP_AuditTruncate"
  DTS:VersionBuild="11"
  DTS:VersionGUID="{EE2F10AF-CCBB-48FE-A174-EF32BD7961F7}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[LocalHost.WideWorldImportersDW1]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{047F356B-3FCD-4A2C-8433-D2BA14D9CE2B}"
      DTS:ObjectName="LocalHost.WideWorldImportersDW1">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="Data Source=.;Initial Catalog=WideWorldImportersDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\SEQC - Audit et Truncate"
      DTS:CreationName="STOCK:SEQUENCE"
      DTS:Description="Conteneur de séquences"
      DTS:DTSID="{9142E882-CD9D-437A-8DD1-6B575EBFF7AE}"
      DTS:ExecutableType="STOCK:SEQUENCE"
      DTS:LocaleID="-1"
      DTS:ObjectName="SEQC - Audit et Truncate">
      <DTS:Variables />
      <DTS:Executables>
        <DTS:Executable
          DTS:refId="PackagePart\SEQC - Audit et Truncate\SQLT - Audit"
          DTS:CreationName="Microsoft.ExecuteSQLTask"
          DTS:Description="Tâche d'exécution de requêtes SQL"
          DTS:DTSID="{30FC0297-403F-49A2-B3CA-8EB52D7EC610}"
          DTS:ExecutableType="Microsoft.ExecuteSQLTask"
          DTS:LocaleID="-1"
          DTS:ObjectName="SQLT - Audit"
          DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2017 RC1; © 2017 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
          DTS:ThreadHint="0">
          <DTS:Variables>
            <DTS:Variable
              DTS:CreationName=""
              DTS:DTSID="{5CCC0F4D-7395-4899-B633-6A44C8E9B94C}"
              DTS:IncludeInDebugDump="2345"
              DTS:Namespace="User"
              DTS:ObjectName="TruncateQuery">
              <DTS:VariableValue
                DTS:DataType="8"
                xml:space="preserve"></DTS:VariableValue>
            </DTS:Variable>
          </DTS:Variables>
          <DTS:ObjectData>
            <SQLTask:SqlTaskData
              SQLTask:Connection="{047F356B-3FCD-4A2C-8433-D2BA14D9CE2B}"
              SQLTask:SqlStatementSource="SELECT 1" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
          </DTS:ObjectData>
        </DTS:Executable>
        <DTS:Executable
          DTS:refId="PackagePart\SEQC - Audit et Truncate\SQLT - Truncate"
          DTS:CreationName="Microsoft.ExecuteSQLTask"
          DTS:Description="Tâche d'exécution de requêtes SQL"
          DTS:DTSID="{FCE08B69-EDC7-448C-B2B6-35713A0E5D83}"
          DTS:ExecutableType="Microsoft.ExecuteSQLTask"
          DTS:LocaleID="-1"
          DTS:ObjectName="SQLT - Truncate"
          DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2017 RC1; © 2017 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
          DTS:ThreadHint="0">
          <DTS:Variables>
            <DTS:Variable
              DTS:CreationName=""
              DTS:DTSID="{076F9560-C98B-471D-ADBD-24D146DA3DE8}"
              DTS:IncludeInDebugDump="2345"
              DTS:Namespace="User"
              DTS:ObjectName="TableName">
              <DTS:VariableValue
                DTS:DataType="8"
                xml:space="preserve"></DTS:VariableValue>
            </DTS:Variable>
          </DTS:Variables>
          <DTS:PropertyExpression
            DTS:Name="SqlStatementSource">"TRUNCATE TABLE "+ @[User::TableName]</DTS:PropertyExpression>
          <DTS:ObjectData>
            <SQLTask:SqlTaskData
              SQLTask:Connection="{047F356B-3FCD-4A2C-8433-D2BA14D9CE2B}"
              SQLTask:SqlStatementSource="TRUNCATE TABLE " xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
          </DTS:ObjectData>
        </DTS:Executable>
      </DTS:Executables>
      <DTS:PrecedenceConstraints>
        <DTS:PrecedenceConstraint
          DTS:refId="PackagePart\SEQC - Audit et Truncate.PrecedenceConstraints[Contrainte]"
          DTS:CreationName=""
          DTS:DTSID="{FCE34942-F590-489A-A087-479766C35667}"
          DTS:From="PackagePart\SEQC - Audit et Truncate\SQLT - Audit"
          DTS:LogicalAnd="True"
          DTS:ObjectName="Contrainte"
          DTS:To="PackagePart\SEQC - Audit et Truncate\SQLT - Truncate" />
      </DTS:PrecedenceConstraints>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Cette section CDATA contient des informations sur la disposition du package. Elle comprend des informations telles que les coordonnées (x,y), la largeur et la hauteur.-->
<!--Si vous modifiez manuellement cette section et commettez une erreur, vous pouvez la supprimer. -->
<!--Le package pourra toujours se charger normalement, mais les informations de disposition précédente seront perdues et le concepteur réorganisera automatiquement les éléments sur l'aire de conception.-->
<Objects
  Version="8">
  <!--Chaque nœud ci-dessous contiendra des propriétés qui n'affectent pas le comportement d'exécution.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="139,42"
          Id="PackagePart\SEQC - Audit et Truncate\SQLT - Audit"
          TopLeft="32,13.5" />
        <EdgeLayout
          Id="PackagePart\SEQC - Audit et Truncate.PrecedenceConstraints[Contrainte]"
          TopLeft="101.75,55.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,77"
              Start="0,0"
              End="0,69.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,69.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="156,42"
          Id="PackagePart\SEQC - Audit et Truncate\SQLT - Truncate"
          TopLeft="24,132.5" />
        <ContainerLayout
          HeaderHeight="43"
          IsExpanded="True"
          PanelSize="316,300"
          Size="316,343"
          Id="PackagePart\SEQC - Audit et Truncate"
          TopLeft="341,101" />
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>